﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 850px;
        }

        h3.summary-header {
            font-weight: bold;
        }

        span.form-header {
            font-weight: bold;
        }

        .summary {
            margin-left: 15px;
        }

        .description {
            margin-top: 25px;
        }

        .tabledesc {
            float: left;
            margin-right: 15px;
        }

        .bye {
            margin-top: 25px;
        }

        .link {
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            width: 65%;
            margin-right: 35px;
        }

        th {
            border: 1px solid #000000;
            padding: 1px 8px 5px 5px;
            text-align: left;
        }

        table, td {
            border: 1px solid #000000;
            padding: 5px 8px 5px 5px;
            text-align: left;
        }

        .th1 {
            width: 20%;
        }

        .th2 {
            width: 30%;
        }

        .th3 {
            width: 25%;
        }

        .th4 {
            width: 25%;
        }
    </style>
</head>
<body>
    <p>Hi,</p>
    <p>
        The following request has been raised for the Bill of Material(BOM). Below is the summary
    </p>

    <div class="summary">
        <h3 class=summary-header>BOM Summary</h3>
        <div class="description">
            <div>
                <span class='form-header'>Bom Name: </span>
                <span class='form-data'><a title="Click to view detail" href="{BomLink}">{BomName}</a> </span>
            </div>
        </div>
        <div class="tabledesc">
            {Description}
        </div>
        <br />
        <div>
            <span class="form-header">From Date: </span>
            <span class="form-data">{FromDate}</span>

            <span class="form-header"> To Date: </span>
            <span class="form-data">{ToDate}</span>
        </div>
        <div class="description">
            <span class="form-header">Description: </span>
            <div>
                <span class="form-data">{BomDescription}</span>
            </div>
        </div>
        <div class="link">
            <span> Click on above links to view the details of various part/equipment(s). </span>
        </div>
    </div>

    <div class="bye">
        <span class="br">Best Regards</span><br />
        <span class="thnks">Team QuipShare</span>
    </div>
</body>
</html>
