﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 850px;
        }

        span.form-header {
            font-weight: bold;
        }

        .summary {
            margin-left: 15px;
        }

        .description {
            margin-top: 25px;
        }

        .bye {
            margin-top: 25px;
        }

        .br {
            display: block;
        }
    </style>
</head>
<body>

    <p>Hi,</p>
    <p>Attached are the rental contract details</p>

    <div class="summary">
        <div class="description">
            <span class="form-header">Message: </span>
            <div>
                <span class="form-data">Rental contract aggrement between owner and renter.</span>
            </div>
        </div>
    </div>

    <div class="bye">
        <span class="br">Best Regards</span><br />
        <span class="thnks">Team QuipShare</span>
    </div>
</body>
</html>