﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 850px;
        }

        h3.summary-header{
            font-weight: bold;
        }
        span.form-header{
            font-weight: bold;
        }
        .summary{
            margin-left: 15px;
        }
        .description{
            margin-top: 25px;
        }
        .bye{
            margin-top: 25px;
        }
    </style>
</head>
<body>
<p>Hi {Name}</p>
<p>Thank you for showing interest, your request will be processed soon.<br/>
    The following is a summary of what was submitted in the form.
</p>

<div class="summary">
    <h3 class=summary-header>Summary</h3>
    <div>
        <span class="form-header">Name: </span>
        <span class="form-data">{Name}</span>
    </div>
    <div>
        <span class="form-header">Company: </span>
        <span class="form-data">{Company}</span>
    </div>
    <div>
        <span class="form-header">Phone: </span>
        <span class="form-data">{PhoneNumber}</span>
    </div>
    <div>
        <span class="form-header">Email: </span>
        <span class="form-data">{Email}</span>
    </div>
    <div class="description">
        <div>
            <span>I would like to {Type} equipment</span>
        </div>
        <div>
            <span class="form-header">From Date: </span>
            <span class="form-data">{FromDate}</span>

            <span class="form-header"> To Date: </span>
            <span class="form-data">{ToDate}</span>
        </div>
    </div>
    <div class="description">
        <span class="form-header">Description: </span>
        <div>
            <span class="form-data">{Description}</span>
        </div>
    </div>
</div>

    <div class="bye">
        <span class="br">Best Regards</span><br/>
        <span class="thnks">Team QuipShare</span>
    </div>
</body>
</html>



