# App Configuration
name: quipshare-backend


# Contact Information
contact:
  responsible: DevOps
  slack_channel: '#subquip'

# Helm chart configuration
helm:
  chart: ace/web
  version: ^5.0.3
  cluster: kubernetes.maze-test
  registry: evrydevopsprod.azurecr.io
  repo: https://evry-ace.github.io/helm-charts/
  repoName: ace

  values:
    replicaCount: 3
    liveness:
      port: 80
      path: /api/Health
    readiness:
      port: 80
      delay: 2
      periodSeconds: 5
      path: /api/Health
    service:
      targetPort: 80
    podDisruptionBudget:
      minAvailable: 1
    secrets:
      name: quipshare-secret
      data:
        # Given by --set secrets.data.quipshare-appsettings=credentials_from_jenkins on the helm command
        quipshare-appsettings: quipshare-appsettings

environments:
  dev:
    cluster: kubernetes.maze-test
    namespace: quipshare-dev
    values:
      volumeMounts:
        - name: secret-volume
          mountPath: /app/secrets
      volumes:
        - name: secret-volume
          secret:
            secretName: quipshare-secret
            items:
            - key: quipshare-appsettings
              path: appsettings.secrets.json
      ingress:
        enabled: true
        hosts:
          - quipshare.dev.maze.evry.site
        tls:
          - hosts:
            - quipshare.dev.maze.evry.site
            secretName: quipshare-tls-dev
        path: /api
      environment:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
      cert:
        secretName: quipshare-tls-dev
        enabled: true
  test:
    cluster: kubernetes.maze-test
    namespace: quipshare-test
    values:
      volumeMounts:
        - name: secret-volume
          mountPath: /app/secrets
      volumes:
        - name: secret-volume
          secret:
            secretName: quipshare-secret
            items:
            - key: quipshare-appsettings
              path: appsettings.secrets.json
      ingress:
        enabled: true
        hosts:
          - quipshare.test.maze.evry.site
        tls:
          - hosts:
            - quipshare.test.maze.evry.site
            secretName: quipshare-tls-test
        path: /api
      environment:
        - name: ASPNETCORE_ENVIRONMENT
          value: Test
      cert:
        secretName: quipshare-tls-test
        enabled: true

  prod:
    cluster: kubernetes.maze-prod
    namespace: quipshare-prod
    values:
      volumeMounts:
        - name: secret-volume
          mountPath: /app/secrets
      volumes:
        - name: secret-volume
          secret:
            secretName: quipshare-secret
            items:
            - key: quipshare-appsettings
              path: appsettings.secrets.json
      ingress:
        enabled: true
        hosts:
          - www.quipshare.com
          - quipshare.com
        tls:
          - hosts:
            - www.quipshare.com
            - quipshare.com
            secretName: quipshare-tls-prod
        path: /api
      environment:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
      cert:
        enabled: true
        secretName: quipshare-tls-prod