﻿{
  "Environment": {
    "ASPNETCore_Global": "Development"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SubQuipConnection": "mongodb://admin:Eggs2kk1@subquip-dev-shard-00-00-akd8j.gcp.mongodb.net:27017,subquip-dev-shard-00-01-akd8j.gcp.mongodb.net:27017,subquip-dev-shard-00-02-akd8j.gcp.mongodb.net:27017/NewQuipDb?ssl=true&replicaSet=subquip-dev-shard-0&authSource=admin&retryWrites=true"
  }
}