﻿{
  "Environment": {
    "ASPNETCore_Global": "Production"
  },
  "DefaultThreshold": {
    "DefaultThreshold": "100"
  },
  "ConnectionStrings": {
    "SubQuipConnection": "mongodb://localhost:27017/NewQuipDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SigningKey": "QWERTYUIOPASDFGHJKLZXCVBNM",
  "SendGridApiKey": "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",
  "FromEmail": "post@quipshare.no",
  "FromName": "QuipShare",
  "UploadLoc": "Upload",
  "contactEmail": "contact@quipshare.com",
  "requestEmail": "contact@quipshare.com",
  "PastDays": "-7",
  "AppUrl": "https://newquip.dev.maze.evry.site/",
  "AuthMethod": "ad", //change to "local" local builds
  "AllowedHeader": "http://localhost:4200", // For Cors,
  "AllowedPartImageSize": "2097152", // 2MB
  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Tenant": "newquipad.onmicrosoft.com",
    "TenantName": "newquipad",
    "Audience": "0bfe388b-d50d-42ae-8150-53ef18e34347",
    "Issuer": "https://sts.windows.net/{0}/",
    "ClientSecret": "_asdFO3XB1f=xSN9]XX/9M.e=cGZKOMe",
    "TenantId": "eb41d325-0cce-4e2b-8517-4a952b4c963f"
  }
}
